# receiver

./: pom.xml
src/main/java/com/cdy/receiver/: ReceiverApplication.java
src/main/java/com/cdy/receiver/config/: RabbitConfig.java  SystemConfig.java
src/main/java/com/cdy/receiver/constants/: RabbitConstants.java
src/main/java/com/cdy/receiver/controller/: DeadMessageListener.java  MQMessageReceiver.java  SendMessageListener.java
src/main/java/com/cdy/receiver/model/: SendMessage.java
